# SanaHaju_OrderProcessingSystem

./: README.md
OrderProcessingSystem/: OrderProcessingSystem.csproj  OrderProcessingSystem.sln  Program.cs  appsettings.json
OrderProcessingSystem.BusinessLayer/: OrderProcessingSystem.BusinessLayer.csproj
OrderProcessingSystem.BusinessLayer/DTO/: CreateOrderRequestDTO.cs
OrderProcessingSystem.BusinessLayer/Interfaces/: IOrderProcessingRepository.cs  IOrderProcessingService.cs
OrderProcessingSystem.BusinessLayer/Repository/: OrderProcessingRepository.cs
OrderProcessingSystem.BusinessLayer/Services/: OrderProcessingService.cs
OrderProcessingSystem.DataLayer/: AppDbContext.cs  OrderProcessingSystem.DataLayer.csproj
OrderProcessingSystem.DataLayer/Data/: AppDbContext.cs
OrderProcessingSystem.DataLayer/Migrations/: 20250128052211_initial.Designer.cs  20250128052211_initial.cs  20250128071952_initial.Designer.cs  20250128071952_initial.cs  AppDbContextModelSnapshot.cs
OrderProcessingSystem.Entities/: Customer.cs  Order.cs  OrderProcessingSystem.Entities.csproj  Product.cs
OrderProcessingSystem.Entities/Models/: Customer.cs  Order.cs  Product.cs
OrderProcessingSystem.Tests/: OrderProcessingSystem.Tests.csproj
OrderProcessingSystem.Tests/FunctionalTests/: FunctionalTests.cs
OrderProcessingSystem.Tests/ValidationTests/: ValidationTests.cs
OrderProcessingSystem/Controllers/: OrderProcessingController.cs
OrderProcessingSystem/Properties/: launchSettings.json
